{
  "name": "freecodecamp",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freecodecamp/freecodecamp.git"
  },
  "scripts": {
    "only-once": "npm run create-rev && echo '\n\nseeding database\n\n' && node seed && echo '\n\nSeeding Completed\n\n'",
    "create-rev": "node -e \"console.log('\\n\\ncreating manifest\\n\\n'); require('fs').writeFileSync('server/rev-manifest.json', '{}');\"",
    "build": "NODE_ENV=production gulp build -p",
    "start": "babel-node server/server.js",
    "prestart-production": "bower cache clean && bower install && gulp build -p",
    "start-production": "node pm2Start",
    "lint": "npm run lint-js && npm run lint-json",
    "lint-challenges": "jsonlint -q seed/challenges/**/*.json",
    "lint-server": "jsonlint -q server/*.json",
    "lint-resources": "jsonlint -q server/resources/*.json",
    "lint-utils": "jsonlint -q server/utils/*.json",
    "lint-js": "eslint --ext=.js,.jsx server/ common/ config/ client/",
    "lint-json": "npm run lint-server && npm run lint-challenges && npm run lint-resources && npm run lint-utils",
    "test-challenges": "babel-node seed/test-challenges.js | tap-spec",
    "pretest": "npm run lint",
    "test": "npm run test-challenges"
  },
  "license": "(BSD-3-Clause AND CC-BY-SA-4.0)",
  "dependencies": {
    "accepts": "^1.3.0",
    "adler32": "~0.1.7",
    "async": "^1.5.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.0",
    "body-parser": "^1.13.2",
    "cheerio": "~0.20.0",
    "classnames": "^2.1.2",
    "compression": "^1.6.0",
    "connect-mongo": "~1.1.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dedent": "~0.6.0",
    "dotenv": "^2.0.0",
    "emmet-codemirror": "^1.2.5",
    "errorhandler": "^1.4.2",
    "es6-map": "~0.1.1",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^4.1.0",
    "express": "^4.13.3",
    "express-flash": "~0.0.2",
    "express-session": "^1.12.1",
    "express-state": "^1.2.0",
    "express-validator": "^2.18.0",
    "fetchr": "~0.5.12",
    "frameguard": "~1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-jsonlint": "^1.1.0",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-reduce-file": "0.0.1",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.6",
    "helmet": "^1.1.0",
    "helmet-csp": "^1.0.3",
    "history": "^2.0.0",
    "jade": "^1.11.0",
    "json-loader": "~0.5.2",
    "less": "^2.5.1",
    "lodash": "^4.1.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.13.0",
    "loopback-component-passport": "^2.0.0",
    "loopback-connector-mongodb": "1.13.0",
    "merge-stream": "^1.0.0",
    "method-override": "^2.3.0",
    "moment": "^2.10.2",
    "moment-timezone": "^0.5.0",
    "mongodb": "^2.0.33",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.3",
    "nodemailer": "^2.1.0",
    "normalize-url": "^1.3.1",
    "normalizr": "^2.0.0",
    "object.assign": "^4.0.3",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth2": "~0.1.6",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "pmx": "~0.5.5",
    "react": "~0.14.3",
    "react-bootstrap": "~0.28.1",
    "react-dom": "~0.14.3",
    "react-motion": "~0.4.2",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0",
    "react-router-bootstrap": "~0.20.1",
    "react-router-redux": "^2.1.0",
    "react-toastr": "^2.4.0",
    "react-vimeo": "~0.1.0",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.1",
    "redux-form": "^4.1.4",
    "request": "^2.65.0",
    "reselect": "^2.0.2",
    "rev-del": "^1.0.5",
    "rx": "^4.0.0",
    "sanitize-html": "^1.11.1",
    "sort-keys": "^1.1.1",
    "stampit": "^2.1.1",
    "store": "https://github.com/berkeleytrue/store.js.git#feature/noop-server",
    "thundercats": "^3.1.0",
    "thundercats-react": "~0.5.1",
    "url-regex": "^3.0.0",
    "validator": "^5.0.0",
    "webpack": "^1.9.12",
    "webpack-stream": "^3.1.0",
    "xss-filters": "^1.2.6",
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tape": "0.0.7",
    "jsonlint": "^1.6.2",
    "loopback-component-explorer": "^2.1.1",
    "loopback-testing": "^1.1.0",
    "sinon": "^1.17.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
